<!DOCTYPE html>
<html>
<head>
	<title>Tanjiro Kamado</title>
	<link rel="icon" href="img/Tanjiro.jpg">
</head>
<body>
	<!-- Header element-->
	<header>
		<img src="img/Tanjiro.jpg">
		<h1>Tanjiro Kamado</h1>
	</header>

	<!-- Main element -->
	<main>
		<h2>About Tanjiro</h2>
		<p>Tanjiro kills demons! He hates them, but also feels pity for them. </p>
		<img src="img/Tanjiro-Red.jpg">
		<p>Tanjiro's Red Sword</p>
		
		<!-- Top 3 Kills -->
		<h2>Tanjiro's Top 3 Kills</h2>
		<ol>
			<Li>Rui</Li>
			<li>Gyutaro</li>
			<li>Enmu</li>
		</ol>
		<!-- Statistics -->
		<h2>Tanjiro's Statistics</h2>
		<p>Tanjiro has killed 20 demons through season 4. He has been absolutely bodied by the majority. Click on the links below to see Tanjiro being bullied by demons!</p>
		<ul>
			<li><a target="_blank" href="https://youtu.be/SvLQ20E2pMQ?t=51">Hand Demon</a></li>
			<li><a target="_blank" href="https://youtu.be/pEKdTjRY9Q0?t=48">Arrow Demon</a></li>
			<li><a target="_blank" href="https://youtu.be/PMRWoBD5siA?t=5">Drum Demon</a></li>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="_balnk" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Andrew
		</p>
	</footer>

</body>
</html>